spring.datasource.url=jdbc:mysql://localhost:3306/logon
spring.datasource.username=root
spring.datasource.password=Grant_access@24
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
